// Constants and functions used by both background.js and content_script.js

export const DEBUG = true;
export const DISPLAY_DEBUG_TIME = false;

export const LIMIT_DELTA_TIME = 3; // In Seconds

export const Actions = {
  PLAY: 'play',
  PAUSE: 'pause',
  READY: 'ready',
  ENDED: 'ended',
  TIMEUPDATE: 'timeupdate',
}

export const States = {
  PLAYING: 'playing',
  PAUSED: 'paused',
}

export const Site = {
  FUNIMATION: 'funimation',
  CRUNCHYROLL: 'crunchyroll',
  WAKANIM: 'wakanim',
}

// For messages generated by background.js capturing actions from the server.
export const BackgroundMessageTypes = {
  REMOTE_UPDATE: 'remote_update',
  ROOM_CONNECTION: 'room_connection',
  REMOTE_CHAT: 'remote_chat',
  ROOM_DISCONNECT: 'room_disconnect',
  IS_FIRST: 'is_first',
  PARTICIPANTS: 'participants',
}

// For messages generated by content_script.js capturing actions on the webpage.
export const WebpageMessageTypes = {
  LOCAL_UPDATE: 'local_update',
  ROOM_CONNECTION: 'room_connection',
  CONNECTION: 'connection',
  LOCAL_CHAT: 'local_chat',
  ROOM_ID: 'room_id',
  RESYNC: 'resync',
  GET_PARTICIPANTS: 'get_participants',
}

export function log() {
  const args = DISPLAY_DEBUG_TIME ? [(new Date()).toJSON()] : [];
  args.push(...arguments);
  return DEBUG && console.log(...args);
}
